CAMUNDAPOD_URL=http://camunda-4428:8080
SECURITYURL=http://securitymanager-4428:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4428:8005
AUTHPROXYURL=http://authproxy-4428:8001
ADMINURL=http://adminmanager-4428:8004
CAMUNDAURL=http://camundasvc-4428:8002
GCAMURL=http://gcam-4428:8007
APIGATEWAY=http://apigateway-4428:8000
VAULT_URL=http://vault-4428:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4428
MONGO_DB_URL=mongodb://admin:password@mongo-4428:27017/sampleapp_4428?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-4428:8014
